spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress:1433;databaseName=DB_JayJay;encrypt=true;trustServerCertificate=true;createDatabaseIfNotExist=true
spring.datasource.username=JayJay
spring.datasource.password=cambio123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# DDL generation
# independent to ORM vendor
spring.jpa.generate-ddl=true
server.port=8090

#Statitcs and SQL logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

#Enable this section based on your preferences
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
